# petclinic

./: build.gradle
petclinic-data/: build.gradle
petclinic-data/src/main/java/com/dc/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic-web/: build.gradle
petclinic-web/src/main/java/com/dc/: PetclinicApplication.java
petclinic-web/src/main/java/com/dc/bootsrtap/: DataLoader.java
petclinic-web/src/main/java/com/dc/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/java/com/dc/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinic-web/src/main/java/com/dc/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petclinic-web/src/main/resources/templates/: index.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/com/dc/: PetclinicApplicationTests.java
src/main/java/com/dc/petclinic/: PetclinicApplication.java
src/main/java/com/dc/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/dc/petclinic/: PetclinicApplicationTests.java
