buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

allprojects {
    group = 'com.dc'
    //version = '0.0.1-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'net.researchgate.release'

release {
    failOnUnversionedFiles = false
    failOnCommitNeeded = true
    buildTasks = ['build']
}

